GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/lZsE0HhdILt8pyr1Qvn9ptKjyEYHOwCm
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Rg_BPsIM1UrutTANkBG-9gfsa3fTrMuY
PRIVATE_KEY = 4c532780f6f833c27e0e6d3e124befc5cd41bac8349bd364da720e2734689dca
ETHERSCAN_API_KEY = N1B2JD2SMYHB82V13HDRB8I6Z1JD48IMR5
COINMARKETCAP_API_KEY = d1d25d60-0ca1-4d8c-9952-3ff8948ad3c2
UPDATE_FRONT_END = true
MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/0mpjzxRzNGoDEUPJ3Sm_fcIgT4RzFzLL
PINATA_API_KEY = ef5f79d51480dd6431bc
PINATA_API_SECRET = 92d21b5b557b15c7702485260da628c868bd9b6eb8e75c895e288e2d32fa0cb7
UPLOAD_TO_PINATA = false
